body {
margin: 0;
font-family: 'Jura', sans-serif;
font-size: 24px;
line-height: 1.2;
color: black;
overflow-x: hidden;
margin-top: 2vmin;
margin-left: 3vmin;
background-color:	#F0FFFF; 


}

*,
*:before,
*:after {
  box-sizing: border-box;
}
* {padding: 0; margin: 0;}

  h1, h2, h3, h4, h5, h6 {
  margin: 0;

}
ol, ul {
  list-style: none; }
li{
	display: flex;
  	margin: 2vmin;
  	background-color: rgba(128, 128, 128, 0.5);
  	border-radius: 0.2vmin;
  	justify-content: space-between;
  	padding: 1vmin 1vmin;


  }
 img{
  	width: 20%;
  }
  .img1{
  	width: 35%; 
  }
.header{
	position: relative;
	font-size: 2.5vmin;
	display: flex;
	margin-left: 1.5vmin;
	
	
}
.btn1{
	position: relative;
	width: 25vmin;
	height: 6vmin;
	margin-left: 65vmin;
	cursor: pointer;
	color:  rgba(128, 128, 128, 0.5);
	border: none;
	outline: none;
	border-radius: 0.5vmin;
}
.btn1:hover{
	background-color:  #3e8e41;
	color: white;
}
.btn1:active {
  background-color: #3e8e41;
  transform: translateY(4px);
}
.Piter{
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr; 
	margin-top: 2vmin;
	margin-left: 1.5vmin;
}

.imgtemp{
	position: relative;
	display: flex;
	font-size: 15vmin;
	justify-content: space-between;
	align-items: center;

}
.imgtemp2{
	position: relative;
	display: flex;
	font-size: 4vmin;
	justify-content: space-between;

}
.favorite{
	position: relative;
	display: grid;
	grid-template-columns: 2fr 1fr;
	margin-left: 1.5vmin;


}

input{
	height: 5vmin;
	width: 35vmin;
	background-color:  rgba(128, 128, 128, 0.5);
	font-size: 2vmin;
	border-radius: 0.5vmin;
	border: none;
	outline: none;
	padding-left: 1vmin;
	
}
form{
	display: flex;
	justify-content: flex-end;
	margin-right: 2vmin;
}
.btn2{
	width: 5.5vmin;
	height: 5.5vmin;
	border-radius: 50%;
	border: none;
	outline: none;
	color:  rgba(128, 128, 128, 0.5);
	margin-left: 1vmin;
}
.mscBlock{
	position: relative;
	display: flex;
	align-items: center;
	margin-left: 1.5vmin;
	justify-content: space-between;
}
.btn2:hover{
	background-color:  #3e8e41;
	color: white;
}
.btn2:active {
  background-color: #3e8e41;
  transform: translateY(4px);
}
.city{
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 3vmin;


}
.btn3{
	width: 5.5vmin;
	height: 5.5vmin;
	border-radius: 50%;
	border: none;
	outline: none;
	color:  rgba(128, 128, 128, 0.5);
	margin-top: 2vmin;
	margin-right: 2vmin;
	background-image: url(../img/6380085.png);

}
.btn3:hover{
	background-color:  #3e8e41;
	color: white;
}
.btn3:active {
  background-color: #3e8e41;
  transform: translateY(4px);
}
@media screen and (max-width:747px)
{
	body{
		margin: 0;
		margin-right: 3.5%;
		align-items: center;
	}
	.btn1{
		background-image: url(../img/refresh2.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
		font-size: 0;
		width: 5vmin;
		height: 5vmin;
		margin-top: 2vmin;
		margin-right: 5%;
	
	}
	.header{
		font-size: 3vmin;
		margin-left: 1vmin;
	}
	.Piter{
		grid-template-columns: 1fr;
		margin-left: 1vmin;
	}
	.favorite{
		grid-template-columns: 1fr;
		margin-left: 3vmin;

	}
	input{
		width: 80vmin;
		height: 10vmin;
		font-size: 5vmin;
		padding-left: 2vmin;
		margin-top: 2vmin;
	}
	form{
		margin-right: 5vmin;
		

	}

	.btn2{
		width: 10vmin;
		height: 10vmin;
		margin-top: 2vmin;
	}
	.btn3{
		margin-right: 2vmin;
	}
	.city{
		grid-template-columns: 1fr;
		margin-left: 1vmin;
	}
}